<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell me a Joke</title>
</head>

<style>
    html,
    body {
        height: 100%;
        width: 100%;
    }

    .container {
        margin: 100px 100px;
    }

    #joke {
        background-color: #f5f5f5;
        color: #333;
        font-size: 1.5em;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 10px;
        text-align: center;
        /* width: 100%; */
        border-radius: 20px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-top: 2px solid black;
    }

    #delivery {
        background-color: #f5f5f5;
        color: #333;
        font-size: 1.5em;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        padding: 10px;
        text-align: center;
        /* width: 100%; */
        border-radius: 20px;
        border-left: 2px solid black;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
    }

    .btn {
        display: block;
        cursor: pointer;
        margin: 12px auto;
        padding: 10px 21px;
        background-color: rgb(0, 179, 255);
        border: 2px solid black;
        border-radius: 20px;
        outline: none;
    }

    a {
        text-decoration: none;
        font-size: 18px;
        color: white;
    }

    a:hover {
        color: black;
    }
</style>

<body>
    <div class="container">
        <div id="joke">This is a sample joke</div>
        <div id="delivery">This is a sample delivery</div>
        <button class="btn"><a href="/35_Exercise 3 - Tell me a Joke.html">Generate Joke</a></button>
    </div>
    <script src="/35_Exercise 3 - Tell me a Joke.js"></script>
</body>

</html>