<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <title>favicon</title>
</head>

<!-- Navigation Menu  -->

<body class="b1">
  <div>
    <label class="logo">DesignX</label>
    <header class="head1">
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search"> 
            <img src="/icon-search.png" alt="search" class="serc1">
          </div>
        </ul>
      </nav>
    </header>
  </div>
</body>

<!-- CSS Positon: Static(default), Absolute, Relative, Fixed, Sticky -->

<body>
  <div class="box" id="box1">1</div>
  <div class="box" id="box2">2</div>
  <div class="box" id="box3">3</div>
  <div class="box" id="box4">4</div>
</body>

<div class="dd2"></div> <br>

<body>
  <h1 class="h1">linux :-</h1>
  <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, quam!</p> <img src="/favicon.png"
    alt="ss" class="img2">
</body> <br>

<body class="body2">
  <h2>redhat</h2>
  <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus doloremque quisquam adipisci,
    eligendi culpa ipsa repellat molestias pariatur architecto sed laboriosam eaque voluptatem sint ad totam, harum ea.
    Dicta similique id totam, eligendi mollitia rem itaque impedit doloribus et voluptates!</p>
  <!-- <img src="https://w.wallhaven.cc/full/72/wallhaven-725q9e.jpg" alt="s2"> -->
  <div class="dd3">
    <h3>This is Heading</h3>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, sequi?
    </p>
  </div>

  <div class="dd4">
    <h3>This is Heading</h3>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, sequi?
    </p>
  </div>

  <div class="dd3">
    <h3>This is Heading</h3>
    <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, sequi?
    </p>
  </div>

  <div class="container">
    <h1 class="hi">Welcome to My Store</h1>

    <div id="fruit" class="item">
      <h3>Fruits</h3>
      <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, incidunt Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Illo cumque sequi necessitatibus, voluptas illum perferendis
        iure tenetur odio accusantium sit molestias qui exercitationem consequatur non beatae ducimus a reprehenderit
        porro temporibus aut facere corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, incidunt
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque sequi necessitatibus, voluptas illum
        perferendis iure tenetur odio accusantium sit molestias qui exercitationem consequatur non beatae ducimus a
        reprehenderit porro temporibus aut facere corporis?</p>

    </div>
    <div id="computer" class="item">
      <h3>Computer</h3>
      <p id="computerpara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, incidunt Lorem
        ipsum dolor sit amet consectetur, adipisicing elit. Commodi cum error tempora provident rem maiores hic
        consequatur amet incidunt sunt. Amet a ducimus perspiciatis commodi maxime veritatis consectetur, illo earum
        obcaecati dicta reiciendis suscipit..Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, incidunt
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cumque sequi necessitatibus, voluptas illum
        perferendis iure tenetur odio accusantium sit molestias qui exercitationem consequatur non beatae ducimus a
        reprehenderit porro temporibus aut facere corporis? Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Molestias doloremque illum culpa voluptate. Enim, cupiditate eveniet doloremque, porro eaque iure commodi quo,
        adipisci facere sapiente quod fugit repellat? Ea laboriosam architecto esse, quidem eius doloribus repudiandae
        ad. Distinctio, esse!</p>
    </div>

    <div id="santa" class="item">
      <h3>Santa</h3>
      <p id="santapara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, incidunt.</p>
    </div>
  </div>
  <!-- styling links & buttons -->
  <div class="contain1" id="con1">
    <h3>This is My Heading</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, velit Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quam, expedita?</p>
    <a href="/326410059_1278578266038544_1927321246774504146_n.jpg" class="btn">Read More</a>
    <button class="btn">Contact us</button>
  </div>
</body>

<!-- css display property -->

<body>
  <header class="top">
    <img src="/favicon.png" alt="image" class="img3">
    <h3 class="h3">This is My Machine</h3>
  </header>

  <div class="cotton">
    <div class="box1">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit necessitatibus qui molestiae maiores nemo,
        corporis nisi laboriosam officiis quo consequatur eaque ut repudiandae suscipit, illo, velit quidem repellendus.
        Temporibus suscipit ut porro vitae pariatur beatae? Beatae accusamus corporis officiis labore eos ratione
        eveniet!</p>
    </div>
    <div class="box1">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit necessitatibus qui molestiae maiores nemo,
        corporis nisi laboriosam officiis quo consequatur eaque ut repudiandae suscipit, illo, velit quidem repellendus.
        Temporibus suscipit ut porro vitae pariatur beatae? Beatae accusamus corporis officiis labore eos ratione
        eveniet!</p>
    </div>
    <div class="box1">
      <h4 class="heading">Heading</h4>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum odit necessitatibus qui molestiae maiores nemo,
        corporis nisi laboriosam officiis quo consequatur eaque ut repudiandae suscipit, illo, velit quidem repellendus.
        Temporibus suscipit ut porro vitae pariatur beatae? Beatae accusamus corporis officiis labore eos ratione
        eveniet!</p>
    </div>
  </div>
</body>


<style>
  
  /* *{
    margin: 0;
    padding: 0;
  } */
  
  .navbar {
    background-color: rgb(255, 0, 43);
    border-radius: 30px;
    position: sticky;
    top: 3px;
  }
  
  .navbar ul {
    overflow: auto;
  }
  
  .navbar li {
    float: left;
    list-style: none;
    margin: 13px 13px;
  }
  
  .navbar li a {
    text-decoration: none;
    padding: 3px 3px;
    color: white;
    font-size: 20px;
  }
  
  .navbar li a:hover {
    color: rgb(0, 0, 0);
    font-size: 22px;
    /* text-decoration: underline; */
  }
  
  .search {
    float: right;
    color: white;
    padding: 12px 75px;
  }

  .serc1{
    width: 24px;
    float: right;
    padding: 2px 5px;
  }
  
  .navbar input {
    background-color: whitesmoke;
    border: 1.5px solid black;
    border-radius: 9px;
    padding: 7px 17px;
    width: 129px;
  }
  
  .logo {
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px red;
    font-size: 34px;
    /* line-height: 80px; */
    padding: 0px 20px;
    font-weight: bold;
    font-family: 'Caveat', cursive;
  } 
  
  body {
    background: rgb(226, 226, 224);
    /* margin-top: 27px; */
    font-family: 'Quicksand', sans-serif;
  }

  .h1 {
    text-decoration: none;
    text-align: center;
    margin-right: 85%;
    height: 50px;
    width: 100px;
    font-family: noteworthy;
    top: 0%;
    cursor: alias;
    color: black;
    background-color: rgb(0, 170, 255);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 2px solid black;
  }

  .h1:hover {
    text-decoration: none;
    color: rgb(215, 244, 255);
    text-align: left;
  }

  .p1 {
    /* color: rgb(255, 0, 140); */
    text-shadow: 2px 2px 5px red;
    font-family: noteworthy;
    font-size: 20px;
  }

  .p2 {
    background-image: url(https://source.unsplash.com/user/erondu/400x400);
    background-repeat: no-repeat;
    /* for background repeat stopper */

    background-position: 70px 20px;
    /*for image xy with use center & top position*/
    /* background-position: center top;
    background-position: center right;
    background-position: center left;
    background-position: center bottom; */

    border-radius: 10px;
    border: 1.7px solid black;
    color: blue;
    text-shadow: 2px 2px 5px red;
    font-family: noteworthy;
    font-size: 20px;
  }

  .img2 {
    height: 15px;
    -webkit-box-reflect: below;
  }

  h2 {
    text-align: center;
    font-family: fira code;
    color: white;
    /* background-color: rgb(200, 16, 16); */
    background-image: linear-gradient(to right, rgb(200, 16, 16), rgb(255, 0, 106));
    border-radius: 25px;
    /* border: 1px solid black; */
    height: 255px;
    margin-left: 27%;
    margin-right: 27%;
    text-decoration: underline;
    box-shadow: 10px 10px lightblue;
    transition: width 2s, height 4s;
  }

  h2:hover {
    height: 300px;
  }

  .dd2 {
    width: 12px;
    height: 10px;
    border-radius: 25px;
    background-color: red;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
  }

  @keyframes example {
    0% {
      background-color: red;
      left: 0px;
      top: 0px;
    }

    25% {
      background-color: cyan;
      left: 99.4%;
      top: 0px;
    }
  }

  .dd3 {
    background-color: rgba(222, 184, 135, 0.191);
    border: 2px solid rgb(255, 0, 102);
    padding: 9px;
    /* padding-left: 19px; */
    margin: 10px;
    border-radius: 10px;
    width: 233px;
  }

  .dd4 {
    background-color: rgba(135, 222, 222, 0.191);
    border: 2px solid rgb(0, 140, 255);
    padding: 9px;
    /* padding-left: 19px; */
    margin-left: 300px;
    border-radius: 10px;
    width: 233px;
  }

  .container {
    width: 900px;
    border: 2px solid rgb(255, 102, 0);
    margin: 33px auto;
  }

  .item {
    border: 2px solid grey;
    margin: 12px 3px;
    padding: 12px 3px;
    background-color: rgb(232, 234, 234);
    /* font-family: 'Quicksand', sans-serif; */
  }

  #fruit {
    float: left;
    width: 48%;
  }

  #computer {
    float: right;
    width: 48%;
  }

  #santa {
    /* float: left; */
    width: 100%;
    clear: both;
  }

  h1 {
    margin: auto;
    width: 455px;
  }

  .contain1 {
    border: 2px solid rgb(144, 0, 255);
    background-color: rgba(238, 217, 255, 0.542);
    padding: 34px;
    margin: 34px;
    width: 666px;
  }

  .btn {
    background-color: rgb(144, 0, 255);
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
  }

  .btn {
    text-decoration: none;
    color: black;
  }

  .btn:hover {
    color: pink;
    background-color: red;
  }

  .btn:visited {
    color: black;
    /* background-color: yellow;  */
  }

  .btn:active {
    color: aqua;
    background-color: pink;
  }


  .img3 {
    width: 34px;
    margin: auto;
    display: block;
  }

  .h3 {
    margin: 0px;
    text-align: center;
  }

  .top {
    margin: auto;
    width: 15%;
  }

  .box1{
    background-color: rgba(222, 184, 135, 0.191);
    border: 2px solid rgb(255, 0, 102);
    padding: 23px;
    margin: 10px;
    border-radius: 10px;
    display: inline-block;
    width: 30%;
    box-sizing: border-box;
  }

  .cotton{
    margin: auto;
  }

  /* CSS Positon: Static(default), Absolute, Relative, Fixed, Sticky */

  .box{
    display: inline-block; /*kisi bhi object ko ek line mein lane ke liye */
    border: 2px solid grey;
    width: 150px;
    height: 150px;
    margin: 2px;
  }

  #box3{
    /* relative: ka mtlb object apni aas paas ke area mein move karega */
    /* position: relative;  */

    /* absolute: ka mtlb object apni parent object ke aas paas ki are mein move karega */
    /* position: absolute;  */
    
    /* top: 34px; */

    /* position: fixed;
    left: 4px; */

    position: sticky;
    top: 3px;
    background-color: rgb(0, 255, 98);
  }
</style>




<!-- Font Section -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

</html>




<!--
<html>
<head>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }

    header {
      background-color: lightgray;
      padding: 20px;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
    }

    .widgets {
      background-color: lightblue;
      padding: 20px;
      width: 50%;
    }

    footer {
      background-color: lightgray;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Dashboard</h1>
    <nav>
      <a href="#">Home</a> |
      <a href="#">Reports</a> |
      <a href="#">Settings</a>
    </nav>
  </header>
  <main class="container">
    <div class="widgets">
      
      <h2>Graph</h2>
      <p>This is a sample graph</p>
    </div>
  </main>
  <footer>
    <p>&copy; 2022 My Dashboard</p>
  </footer>
</body>
</html> -->