{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 var scrollDown = function () \{ window.scrollTo(0,document.body.scrollHeight)\}; setInterval(scrollDown, 1000)\
\
\
\
\
var scrollUp = function () \{ window.scrollTo(0, 0); \}; // Call the scrollUp function repeatedly using setInterval setInterval(scrollUp, 1000);\
\
\
\
\
\
window.scrollTo(0,document.body.scrollHeight);\
\
\
\
\
\
\
function clearIntervalAll() \{\
    var maxIntervalId = setInterval(function() \{\}, 9999); // Find a reasonable maximum interval ID\
    for (var i = 1; i <= maxIntervalId; i++) \{\
        clearInterval(i);\
    \}\
\}\
\
\
\
\
\
\
clearIntervalAll();\
}