<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>

<style>
    .container{
        /* display: flex; */
        background-color: aqua;
        border-radius: 20px;
    }

    .box{
        background-color: pink;
        display: flex;
        width: 250px;
        height: 250px;
        justify-content: center;
        align-items: center;
        position: relative;
        /* animation-name: harry1; */
        animation-name: harry2;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        /* animation: harry 5s ease-in 1s 12 backwards; */
    }

    @keyframes harry2{
        0%{
            top: 0px;
            left: 0px;
            border-radius: 20px;
        }
        25%{
            top: 250px;
            left: 0px;
            border-radius: 20px;
        }
        75%{
            top: 250px;
            left: 250px;
            border-radius: 20px;
        }
        100%{
            top: 0px;
            left: 250px;
            border-radius: 20px;
        }
    }

/* yeh wala harry1 abhi nahi use ho raha hai     */
    @keyframes harry1{
        from{
            width: 200px;
            /* opacity: 10%; */
        }
        to{
            width: 400px;
            border-radius: 20px;
            /* border: 1px solid grey; */
        }
    }
</style>