<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid + Media Queries</title>
</head>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span>
            <span>About</span>
            <span>Services</span>
            <span>Contact us</span>
        </nav>

        <section class="bdr">
            <h2>Learn CSS in hindi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia corporis nam iusto laboriosam temporibus! Pariatur, voluptatibus eligendi nemo nisi iste quae similique velit dignissimos optio dolorem tenetur at alias illo. Eius dolorum, magnam labore hic ad asperiores cum rerum ullam omnis quidem corporis. Tempora ratione nisi laboriosam quos dicta architecto dignissimos optio fugiat explicabo. Quibusdam ab officiis debitis voluptas sed expedita ipsum, praesentium unde quos minima fuga veniam odit, vel incidunt commodi. Numquam natus pariatur in suscipit, sunt impedit ullam dolorum aspernatur maxime nemo earum tempore assumenda tenetur rem eligendi quo aut perferendis, non fugit ipsa? Reprehenderit aspernatur, quod expedita quidem culpa ipsum aliquid accusamus, odit cupiditate quo obcaecati quasi dolore officia voluptas, ipsa hic iure modi dolorum laborum veritatis! Ea, odio?</p>
        </section>

        <aside class="bdr">
            <h1>More About us</h1>
        </aside>
    </div>
    <footer class="bdr">Copyright &copy; Website 2023</footer>
</body>

</html>

<style>
    .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer';
    }

    nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }

    @media (max-width: 300px) {
        body {
            background-color: red;
        }
        aside{
            display: none;
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'section section section aside'
                'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }      
    }

    @media (min-width: 300px) and (max-width: 500px) {
        body {
            background-color: green;
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'section section section aside'
                'footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
    }

    @media (min-width: 500px) and (max-width: 800px) {
        body {
            background-color: blue;
        }
        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'section section section aside'
                'footer footer footer footer';
        }
        aside{
            display: none;
        }
    }

    @media (min-width: 800px) {
        body {
            background-color: yellow;
        }

        .container {
            grid-template-areas:
                'navbar navbar navbar navbar'
                'section section section section'
                'section section section aside'
                'footer footer footer footer';
        }
    }

    .bdr {
        border: 2px solid black;
        padding: 10px 23px;
        background-color: wheat;
    }
</style>