<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<body>
    <div class="container">
        <div id="box" class="box">
            This is a box
        </div>
    </div>
</body>
</html>

<style>
    body{
        font-family: monospace;
    }
    
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: red;
        justify-content: center;
        align-items: center;
        transition-duration: 1.2s;
        transition-timing-function: ease-in-out;
        /* transition: background-color 1s ease-in-out 3s; */
    }
    
    #box:hover{
        background-color: pink;
        height: 400px;
        border-radius: 20px;
        border: 1px solid grey;
        font-size: 20px;
    }
    
    .box:hover{
        box-shadow: 7px 5px 100px black;
    }
</style>