<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querries</title>
</head>

<body>
    <div class="box" id="box1">Main ek iPhone hoon</div>
    <div class="box" id="box2">Main ek Tablet hoon</div>
    <div class="box" id="box3">Main ek Computer hoon</div>
    <div class="box" id="box4">Main ek Widescreen Monitor hoon</div>
</body>

<!-- CSS Selectors -->

<body>
    <div class="container1">
        <div>
            <ul>
                <li>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, ad. [ yeh paragraph CSS mein sabse last mein jo nth selector hai uski wajah se Green ho raha hai ]</p>
                </li>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, cupiditate.</p>
            </ul>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, quo.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, quo!</p>
</body>

<!-- Attributes & nth Psuedo Selectors -->

<body>
    <div class="container2">
        <h1><a target="_blank" href="https://google.com">Go to Google</a></h1>
        <h1><a target="_self" href="https://facebook.com">Go to Facebook</a></h1>

        <form action="" class="form-control">
            <input type="text" placeholder="type your name">
            <input type="password" placeholder="type your password">
            <input type="submit" value="submit">
        </form>
        
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>

<style>
    .box {
        background-color: red;
        color: white;
        font-size: 72px;
        text-align: center;
        display: none;
    }

    @media (max-width: 300px) {
        #box1 {
            display: block;
            background-color: cyan;
            color: black;
        }
    }

    @media (min-width: 300px) and (max-width: 500px) {
        #box2 {
            display: block;
            background-color: blueviolet;
        }
    }

    @media (min-width: 500px) and (max-width: 800px) {
        #box3 {
            display: block;
            background-color: yellowgreen;
            color: black;
        }
    }

    @media (min-width: 800px) {
        #box4 {
            display: block;
            background-color: salmon;
        }
    }

    /* CSS Selectors */

    /* div li p{
        color: coral;
        background-color: antiquewhite;
    } */

    /* div > p{
        color: chartreuse;
        background-color: beige;
    } */

    div+p {
        color: blueviolet;
        background-color: cornsilk;
    }

    /* Attributes & nth Psuedo Selectors */

    .container2 {
        display: block;
        width: 233px;
        margin: auto;
    }

    input {
        display: block;
    }

    input[type=text]{
        padding: 23px;
        border: 2px solid turquoise;
    }

    a[target]{
        font-size: 34px;
        color: violet;
    }

    a[target=_self]{
        font-size: 19px;
        color: brown;
    }

    /* li:nth-child(3){
        color: aqua;
    }
    li:nth-child(2n+0){
        color: red;
    } */
    li:nth-child(3n+3){
        color: salmon;
    }
    li:nth-child(odd){
        background-color: springgreen;
    }
    li:nth-child(even){
        background-color: sandybrown;
    }
</style>