<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!-- icons -->
    <script src="https://kit.fontawesome.com/433888fe69.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            border: 1px solid rgb(197, 195, 195);
            border-radius: 20px;
            box-shadow: 7px 7px 10px black;
            padding: 22px;
            width: 27%;
            color: white;
            position: absolute;
            top: 25%;
            left: 40%;
        }

        .container::before {
            content: "";
            background-color: black;
            border-radius: 20px;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        .container h1 {
            font-family: 'Righteous', cursive;
            width: 37%;
            display: inline-block;
            font-size: 40px;
            border-bottom: 5px solid purple;
            margin-bottom: 15px;
            padding: 13px 0;
        }

        .box {
            width: 100%;
            margin: 22px 0px;
            border-bottom: 2px solid purple;
        }

        .box input {
            background: none;
            width: 75%;
            padding: 5px 10px;
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }

        .box i {
            width: 25px;
            text-align: center;
        }

        .btn {
            color: white;
            cursor: pointer;
            outline: none;
            margin: 12px 0;
            padding: 10px 21px;
            border: 2px solid purple;
            border-radius: 10px;
            font-size: 18px;
            background: none;
            font-weight: bold;
            font-family: 'Righteous', cursive;

        }

        .btn:hover {
            opacity: 0.5;
            color: purple;
            background: rgb(197, 195, 195);

        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Log In</h1>
        <div class="box">
            <i class="fa fa-envelope"></i>
            <input type="email" name="email" id="email" placeholder="Enter Your Email" required> <!-- autocomplete="off" -->
        </div>

        <div class="box">
            <i class="fa fa-key"></i>
            <input type="password" name="password" id="password" placeholder="Enter Your Password" required> <!-- autocomplete="off" -->
        </div>
        <button class="btn">Sign In</button>
    </div>
</body>

</html>