<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Tag</title>
</head>

<style>
    body {
        display: flex;
    }

    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 23%;
        margin-left: 17%;
        text-shadow: 4px 4px 10px rgb(161, 161, 161);
    }

    video {
        width: 400px;
        height: 700px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgb(161, 161, 161);
        border: 2px solid rgb(255, 196, 0);
    }

    .btn {
        padding: 4px 12px;
        border-radius: 8px;
        cursor: pointer;
        margin-top: 24%;
        margin-bottom: 30%;
        margin-left: 1.7%;
        box-shadow: 4px 4px 10px rgb(161, 161, 161);
    }
    .btn a{
        text-decoration: none;
        color: buttontext;
    }
    .btn a:hover{
        color: grey;
    }
</style>

<body>
    <video src="video.mp4" controls></video>

    <button type="button" class="btn"><a href="video.mp4" download >Download</a></button>

    <h1>Video Tag with Controls</h1>

    <!-- <kbd>cmd</kbd> + <kbd>s</kbd> -->

</body>

</html>